events {
  worker_connections 1024;
}

http {
  # take mime.types file from /etc/nginx !!!
  include mime.types;
  default_type application/octet-stream;

  # use `deno task ngx` to generate!!
  include char-lt.conf;
}
